In [1]:
#importing libraries 
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn import metrics
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.linear_model import LinearRegression
from statsmodels.formula.api import ols
from scipy import stats

In [6]:
df = pd.read_csv('data/clean_df.csv')
df.head()

,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_living15,sqft_lot15,...,bed_bath_ratio,Unknown,mean_price,id,date,yr_built,zipcode,zip_city,Unknown.1,Waterfront
0,0,221900.0,3.0,1.00,1180.0,5650.0,1.0,1180.0,1340.0,5650.0,...,3.000000,1.0,540296.573506,7129300520,2014-10-13,1955,98178,1,1,0
1,1,538000.0,3.0,2.25,2570.0,7242.0,2.0,2170.0,1690.0,7639.0,...,1.333333,0.0,540296.573506,6414100192,2014-12-09,1951,98125,1,0,0
2,2,180000.0,2.0,1.00,770.0,10000.0,1.0,770.0,2720.0,8062.0,...,2.000000,0.0,540296.573506,5631500400,2015-02-25,1933,98028,0,0,0
3,3,604000.0,4.0,3.00,1960.0,5000.0,1.0,1050.0,1360.0,5000.0,...,1.333333,0.0,540296.573506,2487200875,2014-12-09,1965,98136,1,0,0
4,4,510000.0,3.0,2.00,1680.0,8080.0,1.0,1680.0,1800.0,7503.0,...,1.500000,0.0,540296.573506,1954400510,2015-02-18,1987,98074,0,0,0

In [ ]:
df = df.drop(columns = [''])